<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.battery.MainActivity">

    <Button
            android:id="@+id/hook_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hook alarm"/>

    <Button
            android:id="@+id/hook_wakelock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/test_gc"
            android:text="hook wakelock"/>

    <Button
            android:id="@+id/hook_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/test_io"
            android:text="hook gps"/>

</LinearLayout>

